Child's First Name,Count,Ethnicity,Gender,Rank,Year of Birth
Olivia,172.0,ASIAN AND PACIFIC ISLANDER,FEMALE,1.0,2016.0
Tiffany,25.0,ASIAN AND PACIFIC ISLANDER,FEMALE,26.0,2016.0
Hoorain,16.0,ASIAN AND PACIFIC ISLANDER,FEMALE,35.0,2016.0
Kira,11.0,ASIAN AND PACIFIC ISLANDER,FEMALE,40.0,2016.0
Malia,38.0,BLACK NON HISPANIC,FEMALE,16.0,2016.0
Jordyn,22.0,BLACK NON HISPANIC,FEMALE,31.0,2016.0
Londyn,14.0,BLACK NON HISPANIC,FEMALE,39.0,2016.0
Hope,10.0,BLACK NON HISPANIC,FEMALE,43.0,2016.0
Juliette,49.0,HISPANIC,FEMALE,38.0,2016.0
