l.p,Słowa,Liczby,Random,Pojemności
1,Karma,805805,36,600 ml
2,Budda,805806,54,1000 ml
3,Rogalik,477747,61,
4,PyCharm,902872,96,
5,Maszynowa,806648,67,55 cm
6,Bartołty,899728,29,50 cm
7,Korale,899729,50,60 cm
8,Moleskine,899730,66,70 cm
9,Maczek,899725,20,50 cm
10,Czisburger,899726,14,60 cm
11,Mango,899727,30,70 cm
12,Vegan,917925,73,52 cm
13,Hipsteriada,917926,36,59 cm
14,Parasolki,917927,14,66 cm
15,Mateusz,964959,21,50 cm
16,Bartek,964960,17,60 cm
17,Kapelusz,964961,41,70 cm
18,Dharma,806558,75,45 cm
20,Sangha,477743,75,
